#!/usr/bin/env python
PACKAGE="riptide_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

alignment = gen.add_group("alignment")

#         Name               Type      Level    Description             Default Min     Max
alignment.add( "x_force_p",    double_t, 1,     "P value for force in x",   2,     0,      100)
alignment.add( "y_force_p",      double_t, 1,   "P value for force in y",   2,     0,      100)
alignment.add( "y_force_p",    double_t, 1,     "P value for force in y",   2,     0,      100)
alignment.add( "max_force",      double_t, 1,    "Max force in Newton",     40,    0,      200)
                 # PkgName #NodeName              #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "alignment_controller", "AlignmentController"))